<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    a, .contactme{
        text-decoration: none;
        color: black;
        font-size: x-large;
    }
    body{
        background-color: white;
        margin: 40px;
        font-family: 'Inter';

    }
    h1{
        color: rgb(0, 138, 170);
}
.head{
    display: flex;
    margin-top: 10px;
}
.himage{
    width: 30px;
    height: 30px;
}
.backhome2{
    margin-left: 5px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.user{
    height: 30px;
    width: 30px;
    margin-left: 30px;
}
.aboutme{
    margin-left: 5px;
}
.pimage{
    height: 30px;
    width: 30px;
    margin-left: 30px;
    background-color: rgb(209, 136, 79);
}
.contactme{
    margin-left: 5px;
    color: rgb(209, 136, 79);
}
.simage{
    margin-left: 70px;
    width: 100px;
    height: 80px;
}
.whatever{
    margin-top: 40px;
    margin-left: 650px;
    display: flex;
}
.abt{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.sms{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.back{
    margin-top: 20px;
    font-size: 40px;
    font-weight: 600;
    background-color: rgb(0, 138, 170);
    padding: 5px, 0px, 5px, 20px;
    margin-right: 30px;
    margin-left: 1200px;
    cursor: pointer;
}
.back2{
    text-decoration: none;
    cursor: pointer;
    color: white;
}

@media screen and (max-width: 600px){
        .head {
        flex-direction: column;
        margin-top: 5px;
    }
    .user{
        margin-left: 0px;
    }
    .pimage{
        margin-left: 0px;
    }
    .whatever{
        margin-top: 20px;
        margin-left: 0;
        flex-direction: column;
        gap: 10px;
    }
    .simage{
        margin-left: 0px;
        width: 80px;
        height: 60px;
    }
    .back{
        margin-left: 300px;
        font-size: 30px;
    }
    img{
        width: 300px;
        height: 300px;
    }
    .back{
        margin-left: 180px;
    }
    
}
</style>
<body>     
    <div class="head">
    <div><img  class="simage" src="assets/comfirm.gif" alt=""></div>
    <div class="whatever">
        <div class="home"><img class="himage" src="Vector.png" alt=""></div><div class="backhome"> <a class="backhome2" href="index.html" target="_blank">Home</a></div>
    <div class="about"><img src="assets/User.png" alt="" class="user"></div><div class="aboutme"> <a class="abt" href="index3.html" target="_blank">About Me</a></div>
    <div class="contact"><img class="pimage" src="assets/Phone.png" alt=""></div><div class="contactme">Contact Me</a></div>
    </div>
    </div>
    <h1>
    Reach out to me through the following links
    </h1>
<p>
    <h1><a href="https://wa.link/9b31tg"  target="_blank">Whatsapp.</a><br></h1>
    <h1><a href="mailto:odunayooyefeso2009@gmail.com" target="_blank">Email.</a><br></h1>
    <h1><a href="tel:+2348081809997">Phone Number.</a><br></h1>
    <h1><a href="https://www.snapchat.com/add/odunayo_oyefeso?share_id=ZonMFfbBhk0&locale=en-US" target="_blank">Snapchat.</a><br></h1>
    <h1>Free Fire UID: 7105850119</h1>
        <div class="back">
<a href="/index.html" class="back2" >Back</a>
    </div>
</p>
</body>
</html>